<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#3C9E9A9A"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="#EE000000"
        android:textSize="24sp"
        app:fontFamily="@font/abhaya_libre" />

    <ImageView
        android:id="@+id/disney_image"
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:contentDescription="@string/disney_image_content_decription"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/random_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#7553A7FA"
        android:shadowColor="#DC000000"
        android:text="@string/start_button" />

    <ScrollView
        android:id="@+id/disney_bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/disney_bio_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:padding="8dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp"
            app:fontFamily="@font/abhaya_libre" />
    </ScrollView>

</LinearLayout>